# ─── Local development overrides (no Docker) ──────────────────
# Copy this to .env when running locally:
#   cp .env.local .env

# ─── PostgreSQL (local) ───────────────────────────────────────
POSTGRES_DB=code_review
POSTGRES_USER=code_review
POSTGRES_PASSWORD=local_dev_pass
DATABASE_URL=postgresql://code_review:local_dev_pass@localhost:5432/code_review

# ─── SonarQube ────────────────────────────────────────────────
# If SonarQube is NOT running locally, scanner will return "failed" gracefully
SONARQUBE_URL=http://localhost:9000
SONARQUBE_TOKEN=

# ─── GitHub ───────────────────────────────────────────────────
GITHUB_TOKEN=
GITHUB_WEBHOOK_SECRET=local_webhook_secret

# ─── Backend App ──────────────────────────────────────────────
SECRET_KEY=local_dev_secret_key_change_in_prod
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# ─── Grafana ──────────────────────────────────────────────────
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# ─── App Settings ─────────────────────────────────────────────
ENVIRONMENT=development
DEBUG=true
LOG_LEVEL=DEBUG
